# cinema-advanced-java-class

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/rs/njt/webapp/njtbioskopprojekat/: MyApplicationInitializer.java  MyWebFilter.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/config/: DatabaseConfiguration.java  MyApplicationInitializer.java  MyWebApplicationContextConfig.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/controller/: EditProfileController.java  HomeController.java  LandingController.java  MoviesController.java  NewServlet.java  ProjectionsController.java  ReservationController.java  ReviewsController.java  editProfileController.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/converter/: DateConverter.java  GenreConverter.java  MovieConverter.java  ProjectionConverter.java  ReservationConverter.java  ReviewConverter.java  RoomConverter.java  UserConverter.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/dto/: GenreDto.java  MovieDto.java  ProjectionDto.java  ReservationDto.java  ReviewDto.java  RoomDto.java  UserDto.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/entity/: Genre.java  GenreEntity.java  Movie.java  MovieEntity.java  Projection.java  ProjectionEntity.java  Reservation.java  ReservationEntity.java  Review.java  ReviewEntity.java  ReviewId.java  Room.java  RoomEntity.java  User.java  UserEntity.java  VerificationToken.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/event/: OnRegistrationCompleteEvent.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/filter/: MyWebFilter.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/frontcontroller/: FrontController.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/json/: JsonToEntity.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/listener/: MyApplicationContextListener.java  RegistrationListener.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/model/: GenreDto.java  Movie.java  MovieDto.java  Projection.java  ProjectionDto.java  ReservationDto.java  ReviewDto.java  RoomDto.java  UserDto.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/repository/: GenreRepository.java  MovieRepository.java  ProjectionRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/repository/impl/: GenreRepositoryImpl.java  MovieRepositoryImpl.java  ProjectionRepositoryImpl.java  ReservationRepositoryImpl.java  ReviewRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/service/: GenreService.java  MovieService.java  ProjectionService.java  ReservationService.java  ReviewService.java  RoomService.java  UserService.java
src/main/java/rs/njt/webapp/njtbioskopprojekat/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java  ProjectionServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: persistence.xml
src/main/resources/json/: genres.json  movies.json  projections.json  reservations.json  reviews.json  rooms.json  users.json
src/main/resources/prop/: persistance-njt-test.properties  persistance-njt.properties
src/main/webapp/: landing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addReview.jsp  createReservation.jsp  editProfile.jsp  error.jsp  home.jsp  landing.jsp  logout.jsp  myReservations.jsp  register.jsp  reviews.jsp  searchMovies.jsp  searchProjections.jsp
src/main/webapp/WEB-INF/pages/tiles/: tiles.xml
src/main/webapp/WEB-INF/pages/tiles/layout/: defaultLayout.jsp
src/main/webapp/WEB-INF/pages/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/WEB-INF/templates/: menu.jsp
src/test/java/rs/njt/webapp/njtbioskopprojekat/config/: TestBeanConfig.java
src/test/java/rs/njt/webapp/njtbioskopprojekat/controller/: EditProfileControllerTest.java
src/test/java/rs/njt/webapp/njtbioskopprojekat/dto/: DtoSuite.java  GenreDtoTest.java  MovieDtoTest.java  ProjectionDtoTest.java  ReservationDtoTest.java  ReviewDtoTest.java  RoomDtoTest.java  UserDtoTest.java
src/test/java/rs/njt/webapp/njtbioskopprojekat/service/impl/: GenreServiceImplTest.java  MovieServiceImplTest.java  ProjectionServiceImplTest.java  ReservationServiceImplTest.java  ReviewServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
